Reference, Value, Footprint, Datasheet, Power, Voltage
"W1","TEST_1P","",""
"RV1","10K","",""
"R1","0.33","","","2W",""
"R2","0.33","","","2W",""
"R4","2.4K","","","1/8W",""
"C3","0.1u","Capacitors_SMD:C_0603_HandSoldering","","","50V"
"R3","25K","","","1/8W",""
"C7","0.22u","Capacitors_SMD:C_0603_HandSoldering","","","10V"
"C6","10u","","","","10V"
"C1","0.1u","Capacitors_SMD:C_0603_HandSoldering","","","50V"
"C4","100u","","","","50V"
"C5","0.22u","Capacitors_SMD:C_0603_HandSoldering","","","50V"
"C2","0.22u","Capacitors_SMD:C_0603_HandSoldering","","","25V"
"U1","A3982","",""
"P2","CONN_01X06","",""
"P1","CONN_01X07","",""
